spring.config.import=optional:file:.env[.properties]
spring.datasource.url=jdbc:postgresql://localhost:5432/link-shortener
spring.jpa.hibernate.ddl-auto=update
server.error.whitelabel.enabled = false
spring.datasource.username=postgres
spring.datasource.password=root
link_expiry_days=0
link_expiry_hours=10
link_expiry_minutes=0
cron_expiration_date=0 0/30 * * * ?