spring.config.import=optional:file:.env[.properties]
spring.datasource.url=jdbc:postgresql://localhost:5432/link-shortener
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.username=${POSTGRESQL_USER}
spring.datasource.password=${POSTGRESQL_PASS}
link_expiry_days=0
link_expiry_hours=10
link_expiry_minutes=0
cron_expiration_date=0 0/30 * * * ?